# parking

./: .gitignore  README.md  docker-compose.yml
backend/src/Parking.API/: Parking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Parking.API/Controllers/: AgreementMerchantController.cs  ApiController.cs  AuthController.cs  BranchController.cs  CashRegisterController.cs  CompanyController.cs  ContractController.cs  CustomerController.cs  EmployeeController.cs  HealthController.cs  ParkingSpaceController.cs  ProductController.cs  PurchaseController.cs  ReportsController.cs  SaleController.cs  ServiceController.cs  SupplierController.cs  TariffController.cs  VehicleController.cs  VehicleEntryController.cs  VehicleModelController.cs  WashReportsController.cs  WashScheduleController.cs
backend/src/Parking.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Parking.API/Properties/: launchSettings.json
backend/src/Parking.Application/: Class1.cs  DependencyInjection.cs  Parking.Application.csproj
backend/src/Parking.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Parking.Application/Abstractions/Services/: ICurrentUser.cs  (+2 more)
backend/src/Parking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Parking.Domain/: Class1.cs  Parking.Domain.csproj
backend/src/Parking.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
backend/src/Parking.Domain/Entities/: AccessLog.cs  AgreementCustomerContract.cs  AgreementMerchant.cs  AppUser.cs  Branch.cs  CashMovement.cs  CashRegister.cs  Company.cs  Customer.cs  Employee.cs  EmployeePayroll.cs  EmployeeSchedule.cs  MonthlyCustomerContract.cs  ParkingSpace.cs  Permission.cs  Product.cs  Purchase.cs  PurchaseItem.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Sale.cs  SalePayment.cs  ServiceCategory.cs  ServiceItem.cs  StockMovement.cs  Supplier.cs  Tariff.cs  UserRole.cs  Vehicle.cs  VehicleEntry.cs  VehicleExit.cs  VehicleModel.cs  WashEmployee.cs  WashOperationalCost.cs  WashProductConsumption.cs  WashSchedule.cs  WashServiceRevenue.cs  WashSession.cs
backend/src/Parking.Domain/Repositories/: IAgreementCustomerContractRepository.cs  IAgreementMerchantRepository.cs  IAppUserRepository.cs  IBranchRepository.cs  ICashMovementRepository.cs  ICashRegisterRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IEmployeePayrollRepository.cs  IEmployeeRepository.cs  IEmployeeScheduleRepository.cs  IMonthlyCustomerContractRepository.cs  IParkingSpaceRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IReportsRepository.cs  IRoleRepository.cs  ISalePaymentRepository.cs  ISaleRepository.cs  IServiceCategoryRepository.cs  IServiceItemRepository.cs  IStockMovementRepository.cs  ISupplierRepository.cs  ITariffRepository.cs  IUnitOfWork.cs  IVehicleEntryRepository.cs  IVehicleExitRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  IWashEmployeeRepository.cs  IWashOperationalCostRepository.cs  IWashProductConsumptionRepository.cs  IWashScheduleRepository.cs  IWashServiceRevenueRepository.cs  IWashSessionRepository.cs
backend/src/Parking.Domain/ValueObjects/: CPF.cs  DurationMinutes.cs  Email.cs  LicensePlate.cs  Money.cs  PhoneNumber.cs  Username.cs
backend/src/Parking.Infrastructure/: Class1.cs  DependencyInjection.cs  Parking.Infrastructure.csproj
backend/src/Parking.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Parking.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Parking.Specs/: Class1.cs  Parking.Specs.csproj
backend/src/Parking.Specs/Features/: Employee.feature  ParkingSpace.feature
backend/test/Parking.ArchTests/: Parking.ArchTests.csproj
backend/test/Parking.Tests/: Parking.Tests.csproj
backend/test/Parking.Tests/Handlers/: AssignScheduleCommandHandlerTests.cs  CreateAgreementContractCommandHandlerTests.cs  CreateAgreementMerchantCommandHandlerTests.cs  CreateBranchCommandHandlerTests.cs  CreateEmployeeCommandHandlerTests.cs  CreateParkingSpaceCommandHandlerTests.cs  CreateServiceCategoryCommandHandlerTests.cs  CreateSupplierCommandHandlerTests.cs  CreateTariffCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  CreateVehicleCommandHandlerTests.cs  CreateVehicleModelCommandHandlerTests.cs  CreateWashScheduleCommandHandlerTests.cs  DeactivateServiceItemCommandHandlerTests.cs  DeactivateSupplierCommandHandlerTests.cs  GenerateMonthlyReportCommandHandlerTests.cs  GetAllEmployeesByBranchQueryHandlerTests.cs  GetAllParkingSpacesByBranchQueryHandlerTests.cs  GetAllTariffsByBranchQueryHandlerTests.cs  GetAllUsersQueryHandlerTests.cs  GetAllVehicleModelsQueryHandlerTests.cs  GetAllWashSchedulesByBranchQueryHandlerTests.cs  GetBelowMinimumQueryHandlerTests.cs  GetBranchesByCompanyQueryHandlerTests.cs  GetCashRegisterBalanceQueryHandlerTests.cs  GetCompanyByIdQueryHandlerTests.cs  GetEmployeeReportQueryHandlerTests.cs  GetOpenCashRegisterByBranchQueryHandlerTests.cs  GetParkingSpaceDetailsQueryHandlerTests.cs  GetPayrollQueryHandlerTests.cs  GetProductStockQueryHandlerTests.cs  GetRevenueReportQueryHandlerTests.cs  GetSaleByIdQueryHandlerTests.cs  GetVehicleEntryQueryHandlerTests.cs  RegisterVehicleEntryCommandHandlerTests.cs  RegisterVehicleExitCommandHandlerTests.cs  TerminateEmployeeCommandHandlerTests.cs  UpdateBranchCommandHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs  UpdateServiceCategoryCommandHandlerTests.cs
backend/test/Parking.Tests/Unit/: AccessLogTests.cs  AgreementCustomerContractTests.cs  AgreementMerchantTests.cs  AppUserTests.cs  BranchTests.cs  CashMovementTests.cs  CashRegisterTests.cs  CustomerTests.cs  EmployeeScheduleTests.cs  ParkingSpaceTests.cs  ProductTests.cs  PurchaseItemTests.cs  RoleTests.cs  SalePaymentTests.cs  SaleTests.cs  SupplierTests.cs  VehicleExitTests.cs  VehicleTests.cs  WashEmployeeTests.cs  WashProductConsumptionTests.cs
(+475 files in other folders)
