<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parking.Domain\Parking.Domain.csproj" />
    <ProjectReference Include="..\..\src\Parking.Application\Parking.Application.csproj" />
    <ProjectReference Include="..\..\src\Parking.Infrastructure\Parking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Parking.API\Parking.API.csproj" />
  </ItemGroup>

</Project>
